/* 


NOTE : Refer scss file for better understanding of css code along with comments


*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

body {
  background-color: rgb(69, 69, 69);
  scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  background-color: rgba(250, 235, 215, 0.327);
}
body::-webkit-scrollbar-thumb {
  background-color: aquamarine;
  border-radius: 15px;
}

.navSection {
  position: fixed;
  width: 100%;
  height: 3.78rem;
  margin: 0;
  top: 0;
  z-index: 9;
  background-color: none;
}
@media (max-width: 950px) {
  .navSection {
    height: 3.6rem;
  }
}

header {
  position: fixed;
  width: 100%;
  padding: 0.7rem 1rem 0.7rem 1rem;
  margin: 0;
  top: 0;
  z-index: 10;
  transition: 300ms ease;
}
@media (max-width: 950px) {
  header {
    padding-block: 1.3rem;
  }
}
header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 8.5%;
  position: relative;
}
header .nav .logo {
  position: relative;
  height: 1rem;
  width: 10rem;
}
header .nav .logo .h_logo {
  position: relative;
  visibility: hidden;
}
header .nav .logo .m_logo {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  background-size: cover;
  height: 3rem;
  width: 10rem;
  z-index: 99;
  top: -1rem;
}
header .nav #check {
  display: none;
}
@media (max-width: 950px) {
  header .nav .hamburger {
    position: absolute;
    top: -1rem;
    right: 8%;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: rgb(69, 69, 69);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }
  header .nav .hamburger .bar {
    position: relative;
    height: 0.2rem;
    width: 2rem;
    border-radius: 1rem;
    background-color: aquamarine;
  }
  header .nav .hamburger .bar::after, header .nav .hamburger .bar::before {
    content: " ";
    position: absolute;
    width: 60%;
    height: 100%;
    background-color: inherit;
    border-radius: 2px;
    left: 50%;
    transform: translateX(-50%);
  }
  header .nav .hamburger .bar::before {
    top: -0.5rem;
  }
  header .nav .hamburger .bar::after {
    top: 0.5rem;
  }
  header .nav #check:checked ~ .hamburger .bar {
    background-color: rgb(69, 69, 69);
    perspective: 1px;
  }
  header .nav #check:checked ~ .hamburger .bar::after {
    width: 80%;
    left: 0.2rem;
    top: 0;
    transform: rotateZ(-45deg);
    background-color: aquamarine;
    transition: 100ms all;
  }
  header .nav #check:checked ~ .hamburger .bar::before {
    width: 80%;
    left: 0.2rem;
    top: 0;
    transform: rotateZ(45deg);
    background-color: aquamarine;
    transition: 100ms all;
  }
  header .nav #check:checked ~ .nav_items {
    height: 60vh;
  }
  header .nav #check:checked ~ .nav_items ul li {
    transform: translateY(0px);
  }
}
header .nav .nav_items {
  font-size: 1.2rem;
  position: relative;
  transition: 300ms ease;
}
@media (max-width: 950px) {
  header .nav .nav_items {
    position: absolute;
    top: 2.3rem;
    right: 0;
    width: 40%;
    height: 0;
    overflow: hidden;
    background-image: linear-gradient(to bottom, rgb(69, 69, 69), rgb(69, 69, 69), rgb(69, 69, 69), rgb(69, 69, 69), rgba(69, 69, 69, 0));
    border-left: 1px solid aquamarine;
    z-index: 9;
  }
  header .nav .nav_items ul {
    display: block;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2rem;
  }
  header .nav .nav_items ul li {
    font-size: 1.3rem;
    margin: 1.5rem 0;
    transform: translateY(-50px);
    transition: 100ms ease;
  }
}
header .nav .nav_items ul {
  transform: translateX(-1rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .nav .nav_items ul li {
  list-style: none;
  padding-inline: 1.5rem;
  transition: 200ms all;
}
@media (max-width: 1150px) {
  header .nav .nav_items ul li {
    padding-inline: 0.6rem;
  }
}
header .nav .nav_items ul li:hover {
  transform: translateY(-2.5px) scale(1.1);
}
header .nav .nav_items ul li a {
  text-decoration: none;
  color: aquamarine;
  transition: 200ms all;
}
header .nav .nav_items ul li a:hover {
  color: yellow;
  text-shadow: 1px 1px 3px black;
}
header .btn {
  border-style: none;
  padding: 0.3rem 2rem;
  font-size: 1.2rem;
  border-radius: 18px;
  background-color: aquamarine;
  color: rgb(69, 69, 69);
  transition: 200ms all;
}
header .btn:hover {
  background-color: yellow;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.593) 0px 5px 50px, rgba(0, 0, 0, 0.259) 0px -12px 30px, rgba(0, 0, 0, 0.302) 0px 4px 6px, rgba(0, 0, 0, 0.333) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: translateY(-2px) scale(1.05);
}

.sticky {
  background-color: rgb(69, 69, 69);
}

.stickyHeader {
  background-color: rgba(250, 235, 215, 0.327);
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.img_gallery {
  width: 100%;
}
.img_gallery .heading {
  color: aquamarine;
  text-align: center;
  font-size: 5rem;
  margin-top: 8rem;
  margin-left: 1rem;
  width: 95%;
  transition: 200ms all;
}
.img_gallery .heading:hover {
  color: yellow;
  text-shadow: 1px 1px 20px black;
  transform: scale(1.02);
}
.img_gallery .container {
  position: relative;
  left: 5%;
  width: 90%;
  overflow-x: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 4rem;
}
.img_gallery .container .img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
  position: relative;
  height: 100%;
  width: 100%;
  filter: grayscale(1);
  transition: 400ms all;
}
.img_gallery .container .img:hover {
  filter: grayscale(0);
  box-shadow: rgba(0, 0, 0, 0.593) 0px 5px 50px, rgba(0, 0, 0, 0.259) 0px -12px 30px, rgba(0, 0, 0, 0.302) 0px 4px 6px, rgba(0, 0, 0, 0.333) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: scale(1.02);
}
@media (max-width: 1150px) {
  .img_gallery .heading {
    margin-top: 6rem;
    font-size: 4rem;
  }
  .img_gallery .container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }
}
@media (max-width: 768px) {
  .img_gallery .heading {
    margin-top: 5rem;
    font-size: 3rem;
  }
  .img_gallery .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}
@media (max-width: 490px) {
  .img_gallery .heading {
    margin-top: 5rem;
    font-size: 2rem;
  }
  .img_gallery .container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
  }
}/*# sourceMappingURL=style.css.map */